<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_1">#1A1A40</color>
    <color name="light_2">#270082</color>
    <color name="light_3">#7A0BC0</color>
    <color name="light_4">#FA58B6</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dark_1">#362222</color>
    <color name="dark_2">#171010</color>
    <color name="dark_3">#423F3E</color>
    <color name="dark_4">#2B2B2B</color>
</resources>